\\begin{table}
\\begin{tabular} {| l | c | c |}
\hline
\\textbf{Entity} & \\textbf{Num Entities} & \\textbf{Bytes} \\\
\hline
\hline
comment & 7135637 & 776534811 \\\
\hline
forum & 272269 & 16231309 \\\
\hline
organisation & 7997 & 813270 \\\
\hline
person & 27001 & 2431528 \\\
\hline
place & 1467 & 83667 \\\
\hline
post & 3140120 & 374416646 \\\
\hline
tag & 16081 & 1122429 \\\
\hline
tagclass & 72 & 3946 \\\
\hline
\hline
\\textbf{Relation} & \\textbf{Num Relations} & \\textbf{Bytes} \\\
\hline
\hline
comment\_hasCreator\_person & 7135637 & 194770123 \\\
\hline
comment\_hasTag\_tag & 9264390 & 174656230 \\\
\hline
comment\_isLocatedIn\_place & 7135637 & 121173303 \\\
\hline
comment\_replyOf\_comment & 3619712 & 97338366 \\\
\hline
comment\_replyOf\_post & 3515926 & 94545033 \\\
\hline
forum\_containerOf\_post & 3140120 & 83915474 \\\
\hline
forum\_hasMember\_person & 9939454 & 486936117 \\\
\hline
forum\_hasModerator\_person & 272269 & 7495375 \\\
\hline
forum\_hasTag\_tag & 873832 & 16205018 \\\
\hline
organisation\_isLocatedIn\_place & 7997 & 79310 \\\
\hline
person\_isLocatedIn\_place & 27001 & 482925 \\\
\hline
person\_hasInterest\_tag & 628564 & 12575921 \\\
\hline
person\_knows\_person & 1370175 & 68746822 \\\
\hline
person\_likes\_comment & 5555075 & 272259351 \\\
\hline
person\_likes\_post & 3629289 & 177882573 \\\
\hline
person\_studyAt\_organisation & 21575 & 541636 \\\
\hline
person\_workAt\_organisation & 58844 & 1428856 \\\
\hline
place\_isPartOf\_place & 1461 & 11965 \\\
\hline
post\_hasCreator\_person & 3140120 & 86258384 \\\
\hline
post\_hasTag\_tag & 2384630 & 44446829 \\\
\hline
post\_isLocatedIn\_place & 3140120 & 53352987 \\\
\hline
tag\_hasType\_tagclass & 16081 & 163348 \\\
\hline
tagclass\_isSubclassOf\_tagclass & 71 & 616 \\\
\hline
\hline
\\textbf{Property Files} & \\textbf{Num Properties} & \\textbf{Bytes} \\\
\hline
\hline
person\_email\_emailaddress & 45574 & 2041123 \\\
\hline
person\_speaks\_language & 59468 & 1076428 \\\
\hline
\hline
\\textbf{Total Entities} & \\textbf{Total Relations} & \\textbf{Total Bytes} \\\
\hline
\hline
 10600644 & 64877980 & 3170021719 \\\
\hline
\end{tabular}
\end{table}
