\\begin{table}
\\begin{tabular} {| l | c | c |}
\hline
\\textbf{Entity} & \\textbf{Num Entities} & \\textbf{Bytes} \\\
\hline
\hline
comment & 73590949 & 8083989095 \\\
\hline
forum & 1842149 & 111539981 \\\
\hline
organisation & 8004 & 813396 \\\
\hline
person & 184008 & 16572878 \\\
\hline
place & 1474 & 83793 \\\
\hline
post & 23765764 & 3155561666 \\\
\hline
tag & 16088 & 1122520 \\\
\hline
tagclass & 79 & 4037 \\\
\hline
\hline
\\textbf{Relation} & \\textbf{Num Relations} & \\textbf{Bytes} \\\
\hline
\hline
comment\_hasCreator\_person & 73590949 & 2088295129 \\\
\hline
comment\_hasTag\_tag & 96053821 & 1903298754 \\\
\hline
comment\_isLocatedIn\_place & 73590949 & 1320854361 \\\
\hline
comment\_replyOf\_comment & 37324365 & 1075860096 \\\
\hline
comment\_replyOf\_post & 36266592 & 1045376200 \\\
\hline
forum\_containerOf\_post & 23765764 & 679608557 \\\
\hline
forum\_hasMember\_person & 103901451 & 5196088120 \\\
\hline
forum\_hasModerator\_person & 1842149 & 52580681 \\\
\hline
forum\_hasTag\_tag & 5976737 & 116509043 \\\
\hline
organisation\_isLocatedIn\_place & 8004 & 79492 \\\
\hline
person\_isLocatedIn\_place & 184008 & 3297409 \\\
\hline
person\_hasInterest\_tag & 4318596 & 86533802 \\\
\hline
person\_knows\_person & 14212364 & 714378938 \\\
\hline
person\_likes\_comment & 71641427 & 3584484467 \\\
\hline
person\_likes\_post & 39694521 & 1986127459 \\\
\hline
person\_studyAt\_organisation & 147013 & 3695367 \\\
\hline
person\_workAt\_organisation & 401364 & 9761198 \\\
\hline
place\_isPartOf\_place & 1468 & 12098 \\\
\hline
post\_hasCreator\_person & 23765764 & 677464115 \\\
\hline
post\_hasTag\_tag & 24931529 & 488840146 \\\
\hline
post\_isLocatedIn\_place & 23765764 & 426900332 \\\
\hline
tag\_hasType\_tagclass & 16088 & 163488 \\\
\hline
tagclass\_isSubclassOf\_tagclass & 78 & 791 \\\
\hline
\hline
\\textbf{Property Files} & \\textbf{Num Properties} & \\textbf{Bytes} \\\
\hline
\hline
person\_email\_emailaddress & 312933 & 14030700 \\\
\hline
person\_speaks\_language & 405411 & 7353001 \\\
\hline
\hline
\\textbf{Total Entities} & \\textbf{Total Relations} & \\textbf{Total Bytes} \\\
\hline
\hline
 99408515 & 655400765 & 32851281110 \\\
\hline
\end{tabular}
\end{table}
