\\begin{table}
\\begin{tabular} {| l | c | c |}
\hline
\\textbf{Entity} & \\textbf{Num Entities} & \\textbf{Bytes} \\\
\hline
\hline
comment & 2343953 & 254723836 \\\
\hline
forum & 110203 & 6548409 \\\
\hline
organisation & 7997 & 813270 \\\
\hline
person & 11001 & 990357 \\\
\hline
place & 1467 & 83667 \\\
\hline
post & 1214767 & 138430549 \\\
\hline
tag & 16081 & 1122429 \\\
\hline
tagclass & 72 & 3946 \\\
\hline
\hline
\\textbf{Relation} & \\textbf{Num Relations} & \\textbf{Bytes} \\\
\hline
\hline
comment\_hasCreator\_person & 2343953 & 63507355 \\\
\hline
comment\_hasTag\_tag & 3069163 & 57501504 \\\
\hline
comment\_isLocatedIn\_place & 2343953 & 39543099 \\\
\hline
comment\_replyOf\_comment & 1187816 & 31674987 \\\
\hline
comment\_replyOf\_post & 1156138 & 30828349 \\\
\hline
forum\_containerOf\_post & 1214767 & 32211087 \\\
\hline
forum\_hasMember\_person & 3260579 & 159205747 \\\
\hline
forum\_hasModerator\_person & 110203 & 3017841 \\\
\hline
forum\_hasTag\_tag & 355355 & 6527532 \\\
\hline
organisation\_isLocatedIn\_place & 7997 & 79310 \\\
\hline
person\_isLocatedIn\_place & 11001 & 196342 \\\
\hline
person\_hasInterest\_tag & 256153 & 5120644 \\\
\hline
person\_knows\_person & 452623 & 22659548 \\\
\hline
person\_likes\_comment & 1649395 & 80566053 \\\
\hline
person\_likes\_post & 1170373 & 57185940 \\\
\hline
person\_studyAt\_organisation & 8821 & 221093 \\\
\hline
person\_workAt\_organisation & 23970 & 581247 \\\
\hline
place\_isPartOf\_place & 1461 & 11965 \\\
\hline
post\_hasCreator\_person & 1214767 & 33212920 \\\
\hline
post\_hasTag\_tag & 789736 & 14621607 \\\
\hline
post\_isLocatedIn\_place & 1214767 & 20529353 \\\
\hline
tag\_hasType\_tagclass & 16081 & 163348 \\\
\hline
tagclass\_isSubclassOf\_tagclass & 71 & 616 \\\
\hline
\hline
\\textbf{Property Files} & \\textbf{Num Properties} & \\textbf{Bytes} \\\
\hline
\hline
person\_email\_emailaddress & 18603 & 831575 \\\
\hline
person\_speaks\_language & 24205 & 437214 \\\
\hline
\hline
\\textbf{Total Entities} & \\textbf{Total Relations} & \\textbf{Total Bytes} \\\
\hline
\hline
 3705541 & 21859143 & 1063152739 \\\
\hline
\end{tabular}
\end{table}
