\\begin{table}
\\begin{tabular} {| l | c | c |}
\hline
\\textbf{Entity} & \\textbf{Num Entities} & \\textbf{Bytes} \\\
\hline
\hline
comment & 24271892 & 2648214861 \\\
\hline
forum & 729157 & 43643724 \\\
\hline
organisation & 8000 & 813324 \\\
\hline
person & 73004 & 6570890 \\\
\hline
place & 1470 & 83721 \\\
\hline
post & 8915653 & 1126585578 \\\
\hline
tag & 16084 & 1122468 \\\
\hline
tagclass & 75 & 3985 \\\
\hline
\hline
\\textbf{Relation} & \\textbf{Num Relations} & \\textbf{Bytes} \\\
\hline
\hline
comment\_hasCreator\_person & 24271892 & 669164047 \\\
\hline
comment\_hasTag\_tag & 31753461 & 605414570 \\\
\hline
comment\_isLocatedIn\_place & 24271892 & 418145702 \\\
\hline
comment\_replyOf\_comment & 12306674 & 336987410 \\\
\hline
comment\_replyOf\_post & 11965222 & 327636871 \\\
\hline
forum\_containerOf\_post & 8915653 & 242973393 \\\
\hline
forum\_hasMember\_person & 33883611 & 1670125108 \\\
\hline
forum\_hasModerator\_person & 729157 & 20284418 \\\
\hline
forum\_hasTag\_tag & 2369731 & 44544367 \\\
\hline
organisation\_isLocatedIn\_place & 8000 & 79388 \\\
\hline
person\_isLocatedIn\_place & 73004 & 1305804 \\\
\hline
person\_hasInterest\_tag & 1713578 & 34283207 \\\
\hline
person\_knows\_person & 4654420 & 233569942 \\\
\hline
person\_likes\_comment & 21418618 & 1054924693 \\\
\hline
person\_likes\_post & 12661786 & 623979230 \\\
\hline
person\_studyAt\_organisation & 58433 & 1467151 \\\
\hline
person\_workAt\_organisation & 158965 & 3860488 \\\
\hline
place\_isPartOf\_place & 1464 & 12022 \\\
\hline
post\_hasCreator\_person & 8915653 & 247527557 \\\
\hline
post\_hasTag\_tag & 8216368 & 154770790 \\\
\hline
post\_isLocatedIn\_place & 8915653 & 154055825 \\\
\hline
tag\_hasType\_tagclass & 16084 & 163408 \\\
\hline
tagclass\_isSubclassOf\_tagclass & 74 & 691 \\\
\hline
\hline
\\textbf{Property Files} & \\textbf{Num Properties} & \\textbf{Bytes} \\\
\hline
\hline
person\_email\_emailaddress & 124559 & 5574325 \\\
\hline
person\_speaks\_language & 160783 & 2910238 \\\
\hline
\hline
\\textbf{Total Entities} & \\textbf{Total Relations} & \\textbf{Total Bytes} \\\
\hline
\hline
 34015335 & 217279393 & 10680799196 \\\
\hline
\end{tabular}
\end{table}
