{"date":"Mon Jan 07 13:43:15 GMT+01:00 2013",
 "resultDescriptors":[
  {"queryName":1,
   "results":[
    {"column":"l_returnflag", "type":"str"},
    {"column":"l_linestatus", "type":"str"},
    {"column":"sum_qty", "type":"real", "check":"$100"},
    {"column":"sum_base_price", "type":"real", "check":"1%"},
    {"column":"sum_disc_price", "type":"real", "check":"1%"},
    {"column":"sum_charge", "type":"real", "check":"1%"},
    {"column":"avg_qty", "type":"real", "check":"1%"},
    {"column":"avg_price", "type":"real", "check":"1%"},
    {"column":"avg_disc", "type":"real", "check":"1%"},
    {"column":"count_order", "type":"int"},
   ],
  },
  {"queryName":2,
   "results":[
    {"column":"s_acctbal", "type":"decimal.2"},
    {"column":"s_name", "type":"str"},
    {"column":"n_name", "type":"str"},
    {"column":"p_partkey", "type":"int"},
    {"column":"p_mfgr", "type":"str"},
    {"column":"s_address", "type":"str"},
    {"column":"s_phone", "type":"str"},
    {"column":"s_comment", "type":"str"},
   ],
  },
  {"queryName":3,
   "results":[
    {"column":"L_ORDERKEY", "type":"int"},
    {"column":"REVENUE", "type":"real", "check":"$100"},
    {"column":"O_ORDERDATE", "type":"date"},
    {"column":"O_SHIPPRIORITY", "type":"int"},
   ],
   "resultKeys":[1, 3],
  },
  {"queryName":4,
   "results":[
    {"column":"o_orderpriority", "type":"str"},
    {"column":"order_count", "type":"int"},
   ],
   "resultKeys":[1],
  },
  {"queryName":5,
   "results":[
    {"column":"n_name", "type":"str"},
    {"column":"revenue", "type":"real", "check":"$100"},
   ],
   "resultKeys":[1],
  },
  {"queryName":6,
   "results":[
    {"column":"sum", "type":"real", "check":"$100"},
   ],
  },
  {"queryName":7,
   "results":[
    {"column":"supp_nation", "type":"str"},
    {"column":"cust_nation", "type":"str"},
    {"column":"l_year", "type":"int"},
    {"column":"volume", "type":"real", "check":"1%"},
   ],
   "resultKeys":[1, 2, 3],
  },
  {"queryName":8,
   "results":[
    {"column":"o_year", "type":"int"},
    {"column":"mkt_share", "type":"real", "check":"1%"},
   ],
   "resultKeys":[1],
  },
  {"queryName":9,
   "results":[
    {"column":"nation", "type":"str"},
    {"column":"o_year", "type":"int"},
    {"column":"sum_profit", "type":"real", "check":"$100"},
   ],
  },
  {"queryName":10,
   "results":[
    {"column":"c_custkey", "type":"int"},
    {"column":"c_name", "type":"str"},
    {"column":"revenue", "type":"real", "check":"$100"},
    {"column":"c_acctbal", "type":"decimal.2"},
    {"column":"n_name", "type":"str"},
    {"column":"c_address", "type":"str"},
    {"column":"c_phone", "type":"str"},
    {"column":"c_comment", "type":"str"},
   ],
   "resultKeys":[1],
  },
  {"queryName":11,
   "results":[
    {"column":"ps_partkey", "type":"id"},
    {"column":"value", "type":"real", "check":"$100"},
   ],
   "resultKeys":[1],
  },
  {"queryName":12,
   "results":[
    {"column":"l_shipmode", "type":"str"},
    {"column":"high_line_count", "type":"real", "check":"$100"},
    {"column":"low_line_count", "type":"real", "check":"$100"},
   ],
   "resultKeys":[1],
  },
  {"queryName":13,
   "results":[
    {"column":"c_count", "type":"int"},
    {"column":"custdist", "type":"int"},
   ],
   "resultKeys":[1],
  },
  {"queryName":14,
   "results":[
    {"column":"promo_revenue", "type":"real", "check":"1%"},
   ],
  },
  {"queryName":15,
   "results":[
    {"column":"s_suppkey", "type":"int"},
    {"column":"s_name", "type":"str"},
    {"column":"s_address", "type":"str"},
    {"column":"s_phone", "type":"str"},
    {"column":"total_revenue", "type":"real", "check":"$100"},
   ],
  },
  {"queryName":16,
   "results":[
    {"column":"p_brand", "type":"str"},
    {"column":"p_type", "type":"str"},
    {"column":"p_size", "type":"int"},
    {"column":"supplier_cnt", "type":"int"},
   ],
  },
  {"queryName":17,
   "results":[
    {"column":"avg_yearly", "type":"real", "check":"1%"},
   ],
  },
  {"queryName":18,
   "results":[
    {"column":"c_name", "type":"str"},
    {"column":"c_custkey", "type":"int"},
    {"column":"o_orderkey", "type":"int"},
    {"column":"o_orderdate", "type":"date"},
    {"column":"o_totalprice", "type":"decimal.2", "check":"$100"},
    {"column":"sum", "type":"real", "check":"$100"},
   ],
  },
  {"queryName":19,
   "results":[
    {"column":"revenue", "type":"real", "check":"$100"},
   ],
  },
  {"queryName":20,
   "results":[
    {"column":"s_name", "type":"str"},
    {"column":"s_address", "type":"str"},
   ],
  },
  {"queryName":21,
   "results":[
    {"column":"s_name", "type":"str"},
    {"column":"numwait", "type":"int"},
   ],
  },
  {"queryName":22,
   "results":[
    {"column":"cntrycode", "type":"str"},
    {"column":"numcust", "type":"int"},
    {"column":"totacctbal", "type":"real", "check":"$100"},
   ],
  },
 ],
 "allResults":[],
}
