# ldbc_snb_datagen_spark

./: .dockerignore  .editorconfig  .gitignore  .project  .scalafmt.conf  .travis.yml  :  CHANGELOG.txt  Dockerfile  NOTICE.txt  README.md  build.sbt  build.sh  check-md5sums-csv-basic.sh  check-md5sums-csv-merge-foreign.sh  check-md5sums-ttl.sh  check-md5sums.sh  code_of_conduct.md  contributing.md  deploy.sh  docker_run.sh  generate-all.sh  generate-update-streams.sh  graphalytics-generate-old.sh  params-composite-foreign-key.ini  params-composite.ini  params-csv-basic-rawdata.ini  params-csv-basic.ini  params-csv-composite-merge-foreign.ini  params-csv-composite.ini  params-csv-merge-foreign.ini  params-csv.ini  params-foreign-key.ini  params-graphalytics-weighted.ini  params-graphalytics.ini  params-small.ini  params-template.ini  params-ttl.ini  params.ini  pom.xml  (+10 more)
.circleci/: config.yml
base-docker-image/: Dockerfile  pom.xml
conf/: log4j.properties  params_test.ini
convert-update-stream/: .gitignore  README.md  convert.py  convert.sql  schema.sql
ldbc_socialnet_dbgen/: .gitignore  CHANGELOG.txt  README.md  params-100k.ini  params-1M.ini  params-250k.ini  params-500k.ini  params.ini  pom.xml  run.sh
ldbc_socialnet_dbgen/paramgenerator/: discoverparams.py  generateparams.py  readfactors.py  timeparameters.py
ldbc_socialnet_dbgen/tools/: cumulative.R  degreeAnalysis.sh  testDatasets.sh  validateIdUniqueness.py
ldbc_socialnet_dbgen/tools/scalefactor/: extractSimpleStatistics.sh  extractStatistic.sh  extract_sizes.sh  getStatistics.sh  getTransitivity.sh  minmaxmean_comment.R  minmaxmean_friendships.R  minmaxmean_likes.R  minmaxmean_post.R  minmaxmean_post_original.R  scale_factor_regression.R  simpleStat_s1.txt  simpleStat_s10.txt  simpleStat_s100.txt  simpleStat_s3.txt  simpleStat_s30.txt  size_statistics.txt  transitivity.R
ldbc_socialnet_qgen/: .gitignore  README.md  README.txt  bsbmdriver  build.xml  classpath.sh  compareresults.sh  csv2ttl.sh  csvload.sh  gen-ngram.sh  generate  readme  refresh1.sh  refresh2.sh  report.txt  run.1.qual  run.2.qual  run.3.qual  run.4.qual  run.qual  run.sh  run_sql.sh  sibdriver  sibdriver.readme  sut.sh  tpchaciddriver  tpchdriver  validTPCH.sh
ldbc_socialnet_qgen/bsbm/bi/: query4.txt  query5.txt  query8.txt
ldbc_socialnet_qgen/bsbm/explore/: query10.txt
ldbc_socialnet_qgen/bsbm/exploreAndUpdate/: sparql.txt  sparqlNG.txt
ldbc_socialnet_qgen/bsbm/ir/: query1.txt  query1desc.txt  query2.txt  query2desc.txt  query3.txt  query3desc.txt  querymix.txt
ldbc_socialnet_qgen/bsbm/irV/: query1.txt  query17.txt  query17desc.txt  query1desc.txt  query2.txt  query3.txt  query3desc.txt  query4.txt  query4desc.txt  query5.txt  query5desc.txt  query6.txt  query6desc.txt  query7.txt  query8.txt  query8desc.txt
ldbc_socialnet_qgen/bsbm/update/: query1.txt  query2.txt
ldbc_socialnet_qgen/docs/: OpenLinkBDSMUserGuide.html
ldbc_socialnet_qgen/scripts/: bibmcfg.sh  readme.txt
ldbc_socialnet_qgen/scripts/bsbm/: config.sh  gen.sh  load.sh  runDry.sh  run_bi_1.sh  run_ex_16.sh  run_ir_1.sh  virtuoso.start.sh  virtuoso.stop.sh
ldbc_socialnet_qgen/scripts/bsbm_u/: cleanAll.sh  config.sh  genU.sh  loadU.sh  runDry.sh  run_eau.sh
ldbc_socialnet_qgen/scripts/rdfh/: check_res.sh  config.sh  (+5 more)
ldbc_socialnet_qgen/sib/: prep.sql
ldbc_socialnet_qgen/src/: 2gram.txt  README  review5-dict
ldbc_socialnet_qgen/td_data/: bigCountries.txt  cityNames.txt  countries.txt  countryPairs.txt  creationPostDate.sparql  creationPostDate.sql  creationPostDate.txt  dicTopic.txt  extract_td_data.sh  extract_td_data_sparql.sh  extract_td_data_sql.sh  famousPersons.txt  orgLocations.sparql  orgLocations.sql  personNames.sparql  personNames.sql  personNumber.sparql  personNumber.sql  profile.sql  tagAndName.txt  tagTypes.sparql  tagTypes.sql  tagTypes.txt  tagURI.sparql  tagURI.sql  workFromDate.sql  workFromDate.txt
ldbc_socialnet_qgen/test/: .classpath  .project
ldbc_socialnet_qgen/tpch/: tpch_parameters.txt  valid.answers.qual  valid.qual
paramgenerator/: Manifest.toml  Project.toml  README.md  compare.sh  discoverparams.py  generateparams.py  generateparamsbi.jl  generateparamsbi.py  readfactors.py  regen-python.sh  timeparameters.py
paramgenerator/docs/: factors.md
project/: plugins.sbt
scripts/: build.sh  copy_data_and_params_to_validation_set.sh  copy_merge_data_to_validation_set.sh  copy_params_ldbc_driver.sh  get-spark-to-home.sh  get-spark-to-opt.sh  init-hadoop-standalone.sh  init-hadoop-yarn.sh  install-dependencies.sh  package_neo4j_validation_set.sh  package_validation_set.sh  params_merge.ini  params_regular.ini  unpackage_sparksee_validation_sets.sh  update_validation_set.sh
test/: validateIdUniqueness.py  validateKnowsGraph.py  validateStudyAt.py  validateUpdateStream.py
tools/: .gitignore  .python-version  README.md  all-yarspg-canonical.sh  all-yarspg.sh  build.sh  check-md5sums-csv-composite-merge-foreign.sh  check-md5sums-csv-composite.sh  comments_cdf.sh  count-number-of-entities.sh  cumulative.R  delete_operation_counts.sh  distribution.R  docker-build.sh  docker-run.sh  extractDegrees.py  fb_degree_analysis.sh  fb_degree_plot.R  fb_dump_analysis.sh  flashmob_plot.R  flashmob_posts_cdf.sh  gen-cypher-umbra.sh  gen.sh  get-sizes.py  headers.txt  load.sh  operation_stats.R  predict.R  requirements.txt  run.py  run.sh  setup.cfg  setup.py  testDatasets.sh  testing.R  validateKnowsGraph.py  validatePairUniqueness.py  validateStudyAt.py  validateUpdateStream.py
tools/data/: comments_cdf.csv  fb_av_degree.csv  fb_degree_dist.csv  fb_dumps.Rdata
tools/datagen/: lib.py  util.py
tools/emr/: Amazon EC2 Instance Comparison.csv  README.md  requirements.txt  submit_datagen_job.py
tools/ldbc_datagen_tools_common.egg-info/: PKG-INFO  SOURCES.txt
tools/scalefactor/: scale_factor_regression.R
tools/sfs/: data.csv  data2.csv  predict.py
tools/sparkbench/: distributions_extractor.py
tuning/: README.md  activity.R  analysis.R  knows.R  person.R  post.R  run-analysis.sh  sf-prediction.py
tuning/figs/: personDelete.txt
(+1381 files in other folders)
