{QueryType:Select,
 params:[
  {name:DELTA, class:Random, range:[60,120], default:90}
 ],
 results:[
  {column:l_returnflag,
   type: str,
  }, 
  {column:l_linestatus,
   type: str,
  }, 
  {column:sum_qty,
   type: real,
   check: $100
  }, 
  {column:sum_base_price,
   type: real,
   check: 1%
  },
  {column:sum_disc_price,
   type: real,
   check: 1%
  },
  {column:sum_charge, 
   type: real,
   check: 1%
  },
  {column:avg_qty,
   type: real,
   check: 1%
  },
  {column:avg_price,
   type: real,
   check: 1%
  },
  {column:avg_disc,
   type: real,
   check: 1%
  },
  {column:count_order,
   type: int,
  }
 ],
}