define sql:signal-void-variables 1
prefix rdfh: <http://lod2.eu/schemas/rdfh#>

select
  ?part+>rdfh:p_brand,
  ?part+>rdfh:p_type,
  ?part+>rdfh:p_size,
  (count(distinct ?supp)) as ?supplier_cnt
where
  {
    ?ps a rdfh:partsupp ; rdfh:ps_has_part ?part ; rdfh:ps_has_supplier ?supp .
    filter (
      (?part+>rdfh:p_brand != "%BRAND%") &&
      !(?part+>rdfh:p_type like "%TYPE%%") &&
      (?part+>rdfh:p_size in (%SIZE1%, %SIZE2%, %SIZE3%, %SIZE4%, %SIZE5%, %SIZE6%, %SIZE7%, %SIZE8%)) &&
      !bif:exists ((select (1) where {
        ?supp a rdfh:supplier; rdfh:s_comment ?badcomment .
        filter (?badcomment like "%Customer%Complaints%") } ) ) )
  }
order by
  desc ((count(distinct ?supp)))
  ?part+>rdfh:p_brand
  ?part+>rdfh:p_type
  ?part+>rdfh:p_size
