define sql:signal-void-variables 1
prefix rdfh: <http://lod2.eu/schemas/rdfh#>

select
  (?ord+>rdfh:o_orderpriority),
  count(1) as ?order_count
where
  { ?ord a rdfh:o_orders .
    filter (bif:exists ((select ((1))
      where {
          ?li rdfh:l_has_order ?ord .
          filter ( ?li+>rdfh:l_commitdate < ?li+>rdfh:l_receiptdate ) })))
    filter ((?ord+>rdfh:o_orderdate >= "%MONTH%-01"^^xsd:date) &&
      (?ord+>rdfh:o_orderdate < bif:dateadd ("month", 3, "%MONTH%-01"^^xsd:date)))
  }
order by
  ?ord+>rdfh:o_orderpriority
