select ?tag count (*) #Q4
from <sib>
where {
    ?post snvoc:hasCreator ?fr .
    ?post snvoc:hasTag ?tag .
    ?post snvoc:creationDate ?date . 
    %Person% snvoc:knows ?fr .
    filter (?date >= "%Date0%"^^xsd:date && ?date <= bif:dateadd ("day", %Duration%, "%Date0%"^^xsd:date) ) .
    filter (!exists {
        %Person% snvoc:knows ?fr2 .
        ?post2 snvoc:hasCreator ?fr2 .
        ?post2 snvoc:hasTag ?tag .
        ?post2 snvoc:creationDate ?date2 .
        filter (?date2 < "%Date0%"^^xsd:date)}) 
    }
group by ?tag
order by desc(2) ?tag
limit 10
