select top 10 p_personid, p_lastname, p_birthday, p_creationdate, p_gender, p_browserused,
       	      bit_shift(bit_and(p_locationip, 4278190080), -24) || '.' ||
	      bit_shift(bit_and(p_locationip, 16711680), -16) || '.' ||
	      bit_shift(bit_and(p_locationip, 65280), -8) || '.' ||
	      bit_and(p_locationip, 255) as ip,
	      group_concat_distinct (pe_email, ', ') as emails,
	      group_concat_distinct (plang_language, ', ') as languages,
	      p1.pl_name,
	      group_concat_distinct (o2.o_name || ' ' || pu_classyear || ' ' || p2.pl_name, ', ') as university,
	      group_concat_distinct (o3.o_name || ' ' || pc_workfrom || ' ' || p3.pl_name, ', ') as company
from person, place p1, person_email, person_language,
     person_university, organisation o2, place p2,
     person_company, organisation o3, place p3
where
	p_firstname = '@Name@' and
	p_placeid = p1.pl_placeid and
	p_personid = pe_personid and
	p_personid = plang_personid and
	p_personid = pu_personid and
	pu_organisationid = o2.o_organisationid and
	o2.o_placeid = p2.pl_placeid and
	p_personid = pc_personid and
	pc_organisationid = o3.o_organisationid and
	o3.o_placeid = p3.pl_placeid
order by p_lastname, p_personid
