select ?year ?is_reply ?size  count (*) avg (?len) sum (?len)
      (xsd:float (count (*)) / ((select count (*) where {?p a snvoc:Post . ?p snvoc:creationDate ?dt . filter (?dt < "%Date0%"^^xsd:date)})))
where {
      ?post a snvoc:Post .
      ?post snvoc:creationDate ?date .
      ?post snvoc:contentLength ?len .
      optional { ?post snvoc:replyOf ?org} .
      filter (?date < "%Date0%"^^xsd:date)
}
group by ((bound (?org)) as ?is_reply) 
         ((bif:year (?date)) as ?year)
         (if (?len < 40,  "short", if (?len < 80, "one liner", if (?len < 160, "tweet", "long")))  as ?size)
order by ?year ?size





